# Pmesp_Api_Template2

./: Pmesp_Api_Template2.sln  README.md
Banco de dados/: Query.sql
Pmesp_Api_Template2/Pmesp_Api_Template2.Api/: Dockerfile  Pmesp_Api_Template2.Api.csproj  Program.cs  appsettings.json
Pmesp_Api_Template2/Pmesp_Api_Template2.Api/Controllers/: AutenticacaoController.cs  PessoaController.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.Api/Models/: Cliente.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.Api/Properties/: launchSettings.json
Pmesp_Api_Template2/Pmesp_Api_Template2.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Pmesp_Api_Template2/Pmesp_Api_Template2.Application/: Pmesp_Api_Template2.Application.csproj
Pmesp_Api_Template2/Pmesp_Api_Template2.Application/Interfaces/: IAutenticacaoService.cs  IPessoaService.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.Application/Services/: AutenticacaoService.cs  PessoaService.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.Domain/: Pmesp_Api_Template2.Domain.csproj
Pmesp_Api_Template2/Pmesp_Api_Template2.Domain/Entidades/: Pessoa.cs  Resultado.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.Domain/Interfaces/: IAutenticacaoRepository.cs  IPessoaRepository.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.IoC/: ContainerConfigurator.cs  HealthCheck.cs  Pmesp_Api_Template2.IoC.csproj
Pmesp_Api_Template2/Pmesp_Api_Template2.infra/: Pmesp_Api_Template2.infra.csproj
Pmesp_Api_Template2/Pmesp_Api_Template2.infra/Connection/: ConnectionStrings.cs  SqlConnectionDB.cs
Pmesp_Api_Template2/Pmesp_Api_Template2.infra/Repositories/: AutenticacaoRepository.cs  BaseRepository.cs  PessoaRepository.cs
Relatorio1/: DataSource1.rds  Relatorio1.rptproj  Relatorio1.rptproj.rsuser  Report1.rdl  Report1.rdl.data
