C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.deps.json
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.pdb
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.pdb
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.pdb
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.AssemblyReference.cache
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfoInputs.cache
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfo.cs
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CoreCompileInputs.cache
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CopyComplete
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\refint\Pmesp_Api_Template2.IoC.dll
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\Users\34127474831\Desktop\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\ref\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.deps.json
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.pdb
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.pdb
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.pdb
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.AssemblyReference.cache
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.GeneratedMSBuildEditorConfig.editorconfig
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfoInputs.cache
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfo.cs
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CoreCompileInputs.cache
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CopyComplete
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\refint\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
F:\MeusProjetos\Projetos_API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\ref\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.deps.json
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.pdb
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.pdb
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.pdb
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.AssemblyReference.cache
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.GeneratedMSBuildEditorConfig.editorconfig
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfoInputs.cache
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfo.cs
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CoreCompileInputs.cache
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CopyComplete
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\refint\Pmesp_Api_Template2.IoC.dll
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
F:\MeusProjetos\Projetos_API\API\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\ref\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.deps.json
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.pdb
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.pdb
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.pdb
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.AssemblyReference.cache
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfoInputs.cache
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfo.cs
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CoreCompileInputs.cache
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CopyComplete
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\refint\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\MeusProjetos\API\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\ref\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.deps.json
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Application.pdb
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.infra.pdb
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\bin\x64\Debug\net6.0\Pmesp_Api_Template2.Domain.pdb
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.AssemblyReference.cache
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.GeneratedMSBuildEditorConfig.editorconfig
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfoInputs.cache
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.AssemblyInfo.cs
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CoreCompileInputs.cache
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.csproj.CopyComplete
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\refint\Pmesp_Api_Template2.IoC.dll
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\Pmesp_Api_Template2.IoC.pdb
C:\MeusProjetos\Repositorios\Services\Pmesp_Api_Template2\Pmesp_Api_Template2\Pmesp_Api_Template2.IoC\obj\x64\Debug\net6.0\ref\Pmesp_Api_Template2.IoC.dll
